DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"
FRONTEND_URL="http://localhost:5173"
PORT=3000
# JWT Secret
SECRET=
# Blog author account
ADMIN_USERNAME=
ADMIN_PASSWORD
